<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Skills">
      <EntityTypeMapping TypeName="Model.Class_Skills">
        <MappingFragment StoreEntitySet="Class_Skills">
          <ScalarProperty Name="Skills_SkillId" ColumnName="Skills_SkillId" />
          <ScalarProperty Name="Class_SkillsId" ColumnName="Class_SkillsId" />
          <ScalarProperty Name="FFClassId" ColumnName="FFClassId" />
          <ScalarProperty Name="SkillsId" ColumnName="SkillsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_Traits">
      <EntityTypeMapping TypeName="Model.Class_Traits">
        <MappingFragment StoreEntitySet="Class_Traits">
          <ScalarProperty Name="Class_TraitsId" ColumnName="Class_TraitsId" />
          <ScalarProperty Name="FFClassId" ColumnName="FFClassId" />
          <ScalarProperty Name="TraitId" ColumnName="TraitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FFClasses">
      <EntityTypeMapping TypeName="Model.FFClass">
        <MappingFragment StoreEntitySet="FFClasses">
          <ScalarProperty Name="FFClassId" ColumnName="FFClassId" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="DiscipleOf" ColumnName="DiscipleOf" />
          <ScalarProperty Name="startingCity" ColumnName="startingCity" />
          <ScalarProperty Name="weaponType" ColumnName="weaponType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Skills">
      <EntityTypeMapping TypeName="Model.Job_Skills">
        <MappingFragment StoreEntitySet="Job_Skills">
          <ScalarProperty Name="Skill_SkillId" ColumnName="Skill_SkillId" />
          <ScalarProperty Name="Job_SkillsId" ColumnName="Job_SkillsId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="SkillsId" ColumnName="SkillsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_Traits">
      <EntityTypeMapping TypeName="Model.Job_Traits">
        <MappingFragment StoreEntitySet="Job_Traits">
          <ScalarProperty Name="Job_TraitsId" ColumnName="Job_TraitsId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="TraitId" ColumnName="TraitId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="Model.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="PrimaryClassRequirement" ColumnName="PrimaryClassRequirement" />
          <ScalarProperty Name="subClassRequirement" ColumnName="subClassRequirement" />
          <ScalarProperty Name="FFClassId" ColumnName="FFClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="Model.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="SkillId" ColumnName="SkillId" />
          <ScalarProperty Name="ActionName" ColumnName="ActionName" />
          <ScalarProperty Name="LevelAcquired" ColumnName="LevelAcquired" />
          <ScalarProperty Name="TpCost" ColumnName="TpCost" />
          <ScalarProperty Name="MpCost" ColumnName="MpCost" />
          <ScalarProperty Name="CastTime" ColumnName="CastTime" />
          <ScalarProperty Name="Cooldown" ColumnName="Cooldown" />
          <ScalarProperty Name="Range" ColumnName="Range" />
          <ScalarProperty Name="Radius" ColumnName="Radius" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Traits">
      <EntityTypeMapping TypeName="Model.Trait">
        <MappingFragment StoreEntitySet="Traits">
          <ScalarProperty Name="TraitId" ColumnName="TraitId" />
          <ScalarProperty Name="TraitName" ColumnName="TraitName" />
          <ScalarProperty Name="LevelAcquired" ColumnName="LevelAcquired" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>